- use my_first_db
- db.createCollection("students")
- db.students.insert({name: "Dima", home_state: "NV", lucky_number: 777, birthday: {month: 9, day: 24, year: 1993}}) (*5)
- db.students.find().pretty()
- db.students.find({home_state: "Washington"}).pretty()
- db.students.find({lucky_number: {$gt: 3}}).pretty()
  db.students.find({lucky_number: {$lte: 10}}).pretty()	
  db.students.find({$and: [{lucky_number: {$lte: 9}}, {lucky_number: {$gte: 1}}]}).pretty()
- db.students.update( {}, { $set: { interests: ["coding", "brunch", "MongoDB"] } }, { multi: true } )
- db.students.update({name: "Dima"}, {$push: {interests: 'snowboarding'}}) (*5)
- db.students.update({name: 'Dima' }, {$push: {interests: "taxes"}})
- db.students.update( {name: "Dima"}, {$pull: {interests: "taxes"}} )
- db.students.remove({ $or: [ { home_state: "California"}, { home_state: "Washington"} ] })
- db.students.remove({ name: "Dima"})
- db.students.remove({ lucky_number: {$gt: 5}}, {justOne: true})
- db.students.updateMany({}, {$set:{number_of_belts: 0}})
- db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
- db.students.updateMany({}, { $rename: {'number_of_belts':'belts_earned'}})
- db.students.updateMany({}, {$unset:{lucky_number:1}})
- db.students.updateMany({}, {$set:{updated_at: new Date()}})
