<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accordance</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Everything about the Internet">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div id="button_gr">
                <button class="button" id="icon1"></button>
                <button class="button">Store</button>
                <button class="button">Blog</button>
                <button class="button">Forums</button>
                <button class="button">Support</button>
                <button class="button">Contact</button>
            </div>
            <form action="search">
                <input type="text" name="search" id="search_bar">
                <button id="search_button"></button>
            </form>
        </div>
        <div id="menu">
            <img src="img/main.png" alt="Main image">
            <ul>
                <li>
                    <a class="active" href="#">Accordance 10</a>
                </li>
                <li>
                    <a href="#">Collections</a>
                </li>
                <li>
                    <a href="#">Accordance Advantage</a>
                </li>
                <li>
                    <a href="#">Mobile</a>
                </li>
                <li>
                    <a href="#">Windows</a>
                </li>
                <li>
                    <a href="#">Learn</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h3>Discover the Accordance Advantage</h3>
            <button type="button" id="main_button">Browse The Store Â»</button>
            <div id="main_table">
                <table>
                    <thead>
                        <tr>
                        <th>
                            <img src="img/content_icon1.png" alt="content_icon1">
                            <p>Video Preview</p>
                        </th>
                        <th>
                            <img src="img/content_icon2.png" alt="content_icon2">
                            <p>Tour of 10</p>
                        </th>
                        <th>
                            <img src="img/content_icon3.png" alt="content_icon3">
                            <p>Free Trial</p>
                        </th>
                        <th>
                            <img src="img/content_icon4.png" alt="content_icon4">
                            <p>Ready To Buy</p>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Check out the new introductory video for Accordance 10</p>
                                <img src="img/watch_now.png" id="img1" alt="watch video">
                            </td>
                            <td>
                                <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                                <img src="img/take_the_tour.png" id="img2" alt="Take the tour">
                            </td>
                            <td>
                                <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try
                                    out.</p>
                                <img src="img/start_your_trial.png" id="img3" alt="Start your trial">
                            </td>
                            <td>
                                <p>Choose a collection and Discover the Accordance Advantage toda.</p>
                                <img src="img/find_products.png" id="img4" alt="Find products">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="cell_button">Watch Now</button>
                            </td>
                            <td>
                                <button class="cell_button">Take the Tour</button>
                            </td>
                            <td>
                                <button class="cell_button">Start Your Trial</button>
                            </td>
                            <td>
                                <button class="cell_button">Find Products</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer">
            <table>
                <thead>
                    <tr>
                    <th>About
                            
                    </th>
                    <th>Platform
                            <div class="borderBottom"></div>
                    </th>
                    <th>Store
                            <div class="borderBottom"></div>
                    </th>
                    <th>Support
                            <div class="borderBottom"></div>
                    </th>
                    <th>Community
                            <div class="borderBottom"></div>
                    </th>
                    <th>Oaktree
                            <div class="borderBottom"></div>
                    </th>
                </tr>
                <div class="borderBottom"></div>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#">Accordance Advantage</a>
                        </td>
                        <td>
                            <a href="#">Accordance for Mac</a>
                        </td>
                        <td>
                            <a href="#">Products</a>
                        </td>
                        <td>
                            <a href="#">Sources of Support</a>
                        </td>
                        <td>
                            <a href="#">Forums</a>
                        </td>
                        <td>
                            <a href="#">Company</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Videos</a>
                        </td>
                        <td>
                            <a href="#">Accordance for Mac</a>
                        </td>
                        <td>
                            <a href="#">Upgrades</a>
                        </td>
                        <td>
                            <a href="#">Podcasts</a>
                        </td>
                        <td>
                            <a href="#">Facebook</a>
                        </td>
                        <td>
                            <a href="#">Contact</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Feature Tour</a>
                        </td>
                        <td>
                            <a href="#">Accordance for Windows</a>
                        </td>
                        <td>
                            <a href="#">Purchase Options</a>
                        </td>
                        <td>
                            <a href="#">Help</a>
                        </td>
                        <td>
                            <a href="#">Twitter</a>
                        </td>
                        <td>
                            <a href="#">Press</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">Endersment</a>
                        </td>
                        <td></td>
                        <td>
                            <a href="">New Releases</a>
                        </td>
                        <td>
                            <a href="">Training Seminars</a>
                        </td>
                        <td>
                            <a href="">YouTube</a>
                        </td>
                        <td>
                            <a href="">Sitemap</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Reviews</a>
                        </td>
                        <td></td>
                        <td>
                            <a href="#">Current Specials</a>
                        </td>
                        <td>
                            <a href="#">Articles</a>
                        </td>
                        <td>
                            <a href="#">Promote Accordance</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#">Gift Card</a>
                        </td>
                        <td>
                            <a href="#">Downloads</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div id="contacts">
                <p>Tool Free (877)339-5855</p>
                <a href="#">orders@accordancebible.com</a>
                <p>&copy;2012 OakTree Software.</p>
            </div>
        </div>

    </div>
</body>

</html>